<html>
	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			img {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			}

			.container {
			  position: relative;
			  text-align: center;
			  color: white;
			}

			.bottom-left {
			  position: absolute;
			  bottom: 8px;
			  left: 16px;
			}

			.top-left {
			  position: absolute;
			  top: 8px;
			  left: 16px;
			}

			.top-left56 {
			  position: absolute;
			  top: 11px;
			  left: 150px;
			}

			.top-right {
			  position: absolute;
			  top: 18px;
			  right: 16px;
			}

			.bottom-right {
			  position: absolute;
			  bottom: 8px;
			  right: 16px;
			}

			.centered {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			}

			.centered56 {
			  position: absolute;
			  top: 85%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			}

			.image1a {
			  position: absolute;
			  top: 50%;
			  left: 10%;
			  transform: translate(-50%, -50%);
			}

			.image1b {
			  position: absolute;
			  top: 60%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			}

			.centered123 {
			  position: absolute;
			  top: 35%;
			  left: 65%;
			  transform: translate(-50%, -50%);
			}

			.centered557 {
			  position: absolute;
			  top: 25%;
			  left: 30%;
			  transform: translate(-50%, -50%);
			}

			.img-circular{
			  border-radius: 50%;
			}

			.column {
			  flex: 50%;
			  padding: 10px;
			  height: 300px; /* Should be removed. Only for demonstration */
			}

			.finalsubmit12 {
				  position: absolute;
				  top: 185%;
				  left: 27%;
				  transform: translate(-50%, -50%);
			}

			.fsSubmitButton
			{
			padding: 10px 20px 11px !important;
			font-size: 21px !important;
			background-color: #F36C8C;
			font-weight: bold;
			text-shadow: 1px 1px #F36C8C;
			color: #ffffff;
			border-radius: 100px;
			-moz-border-radius: 100px;
			-webkit-border-radius: 100px;
			border: 1px solid #F36C8C;
			cursor: pointer;
			box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
			-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
			-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
			}


			input {
				width: 400px;
				padding: 0 20px;
			}

			input,
			input::-webkit-input-placeholder {
				font-size: 20px;
				line-height: 2;
			}


			.container {
			  position: left;
			  font-family: Arial;
			}

			.text-block {
			  position: absolute;
			  bottom: -23px;
			  right: 1000px;
			  color: white;
			  padding-left: 20px;
			  padding-right: 20px;
			}

		</style>

	</head>

	<body>

		<div class="container">
		 <img class="centered" src="3.jpg" height="100" width="3000" alt="3">
		 <img class="top-left img-circular" src="4.jpg" height="70" width="80" alt="4" >
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <div class="centered" height="70" width="80"><b><font size="9" face="algerian" color="866684">HAMARAY BACHEY</font></b></div>

		</div>
		<br>

		 <div align="center" height="70" width="80"><b><font size="6" face="algerian" color="866684">Course Registration Form</font></b></div>

		<br><br><br>

		<div class="container">
		  <img src="class_registration.png" alt="Nature" style="width:30%;float:left;">
		</div>
		<div class="container">
		  <img src="class_registration.png" alt="Nature" style="width:30%;float:right;">
		</div>
		<form action="course_registration.php" method="post" enctype="multipart/form-data">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>

			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>

			<br>
			<br>
			<table align = "center">


				<tr>

							<td>
								<div align="left" height="70" width="80"><b><font size="6" face="algerian" color="866684">Roll Number: </font></b></div>
							</td>


							<td>
								<input type="text" name="s.rollnumber" >

							</td>
							<td>

								<br><br><br>

							</td>
				</tr>


				<tr>
							<td>
								<div align="left" height="70" width="80"><b><font size="6" face="algerian" color="866684">Name: </font></b></div>
							</td>

							<td>
								<input type="text" name="name" >

							</td>

							<td>

								<br><br><br>

							</td>

				</tr>


				<tr>

							<td>
								<div align="left" height="70" width="80"><b><font size="6" face="algerian" color="866684">CNIC: </font></b></div>
							</td>

							<td>
								<input type="text" name="cnic" >

							</td>
							<td>

								<br><br><br>

							</td>
				</tr>

				<tr>

					<td>
						<br><br><br><br><br><br>
					</td>

					<td>
						<input class = "fsSubmitButton" type = "submit" value = "Register" name = "button">

					</td>
				</tr>

			</table>
		</form>
	</body>
</html>
