<html>
	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			img {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			}
			
			.container {
			  position: relative;
			  text-align: center;
			  color: white;
			}

			.bottom-left {
			  position: absolute;
			  bottom: 8px;
			  left: 16px;
			}

			.top-left {
			  position: absolute;
			  top: 8px;
			  left: 16px;
			}
			
			.top-left56 {
			  position: absolute;
			  top: 11px;
			  left: 150px;
			}

			.top-right {
			  position: absolute;
			  top: 18px;
			  right: 16px;
			}

			.bottom-right {
			  position: absolute;
			  bottom: 8px;
			  right: 16px;
			}

			.centered {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			}
			
			.centered56 {
			  position: absolute;
			  top: 85%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			}
		
			.image1a {
			  position: absolute;
			  top: 50%;
			  left: 10%;
			  transform: translate(-50%, -50%);
			}
		
			.image1b {
			  position: absolute;
			  top: 60%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			}
		
			.centered123 {
			  position: absolute;
			  top: 35%;
			  left: 65%;
			  transform: translate(-50%, -50%);
			}
		
			.centered557 {
			  position: absolute;
			  top: 25%;
			  left: 30%;
			  transform: translate(-50%, -50%);
			}
			
			.img-circular{
			  border-radius: 50%;
			}
			
			.column {
			  flex: 50%;
			  padding: 10px;
			  height: 300px; /* Should be removed. Only for demonstration */
			}
			
			.finalsubmit12 {
				  position: absolute;
				  top: 185%;
				  left: 27%;
				  transform: translate(-50%, -50%);
			}

			.fsSubmitButton
			{
			padding: 10px 20px 11px !important;
			font-size: 21px !important;
			background-color: #F36C8C;
			font-weight: bold;
			text-shadow: 1px 1px #F36C8C;
			color: #ffffff;
			border-radius: 100px;
			-moz-border-radius: 100px;
			-webkit-border-radius: 100px;
			border: 1px solid #F36C8C;
			cursor: pointer;
			box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
			-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
			-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
			}
			
			
			input {
				width: 400px;
				padding: 0 20px;
			}

			input,
			input::-webkit-input-placeholder {
				font-size: 20px;
				line-height: 2;
			}
			
			
			.container {
			  position: relative;
			  font-family: Arial;
			}

			.text-block {
			  position: absolute;
			  bottom: -23px;
			  right: 1000px;
			  color: white;
			  padding-left: 20px;
			  padding-right: 20px;
			}
			
			 select {
				width: 150px;
				margin: 10px;
				 font-size: 25px;
				height: 45px;
			}
			select:focus {
				min-width: 150px;
				width: 150px;
			}    
			
			
		
		</style>

	</head>
	
	<body>
	
		<div class="container">
		 <img class="centered" src="3.jpg" height="150" width="3000" alt="3">
		  <a href="HamarayBachay.html" >
		 <img class="top-left img-circular" src="4.jpg" height="70" width="80" alt="4" ></a>
		 <br>
		 <br>
		 
		 <div class="centered" height="70" width="80"><b><font size="9" face="algerian" color="866684">HAMARAY BACHEY</font></b></div>

		</div>
		<br>
		<br>
		<br>

		 <div align="center" height="70" width="80"><b><font size="7" face="algerian" color="866684">New Course Form</font></b></div>
		
		<br><br><br>
		
			 <br>
		 
		 <br>
		 
		
		
		
	
		<form action="newCourse.php" method="post" enctype="multipart/form-data">
			<table align = "center">
				
				 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		
		 <br>
				
				
				<tr>

							<td>
								<div align="left" height="70" width="80"><b><font size="6" face="algerian" color="866684">Course Name: </font></b></div>
							</td>
							
						
							
							<td>
								<input type="text" name="course_name" >

							</td>
							<td>
							
								<br><br><br>
							
							</td>
				</tr>
						
				
				<tr>
							<td>
								<div align="left" height="70" width="80"><b><font size="6" face="algerian" color="866684">Fee For 1st CLass: </font></b></div>
							</td>
							
							
							
							
							<td>
								<input type="text" name="course_fee1" >

							</td>

							<td>
							
								<pre>    </pre>
							
							</td>
							
							
							<td>
								<div align="left" height="70" width="80"><b><font size="6" face="algerian" color="866684">Course Type: </font></b></div>
							</td>
							
							<td>

							
							
								<select name ="c1">
								<option value ="m/f">m/f</option>
								<option value="Not Co">Not Co</option>
								</select>
							</td>
							
						
				</tr>
						
				
				<tr>

							<td>
								<div align="left" height="70" width="80"><b><font size="6" face="algerian" color="866684">Fee For 2nd CLass: </font></b></div>
							</td>
							
							
							
							
							<td>
								<input type="text" name="course_fee2" >

							</td>
						<td>
							
								<pre>    </pre>
							
							</td>
							
							
							<td>
								<div align="left" height="70" width="80"><b><font size="6" face="algerian" color="866684">Course Type: </font></b></div>
							</td>
							
							<td>
							
					
							
							<select name ="c2">
								<option value ="m/f">m/f</option>
								<option value="Not Co">Not Co</option>
								</select>
							</td>
				</tr>

				
				
				<tr>
							<td>
								<div align="left" height="70" width="80"><b><font size="6" face="algerian" color="866684">Fee For 3rd CLass: </font></b></div>
							</td>
				
						

							
							<td>
								<input type="text" name="course_fee3" placeholder="">

							</td>

							<td>
							
								<pre>    </pre>
							
							</td>
							
							
							<td>
								<div align="left" height="70" width="80"><b><font size="6" face="algerian" color="866684">Course Type: </font></b></div>
							</td>
							
							<td>
							
					
							
						<select name ="c3">
								<option value ="m/f">m/f</option>
								<option value="Not Co">Not Co</option>
								</select>
							</td>
				</tr>
						
				
				<tr>

							<td>
								<div align="left" height="70" width="80"><b><font size="6" face="algerian" color="866684">Fee For 4th CLass:</font></b></div>
							</td>
							
					
						
							
							<td>
								<input type="text" name="course_fee4" >

							</td>
							<td>
							
								<pre>    </pre>
							
							</td>
							
							
							<td>
								<div align="left" height="70" width="80"><b><font size="6" face="algerian" color="866684">Course Type: </font></b></div>
							</td>
							
							<td>
							
					
							
					<select name ="c4">
								<option value ="m/f">m/f</option>
								<option value="Not Co">Not Co</option>
								</select>
							</td>
				</tr>
				
				<tr>

							<td>
								<div align="left" height="70" width="80"><b><font size="6" face="algerian" color="866684">Fee For 5th CLass:</font></b></div>
							</td>
							
					
						
							
							<td>
								<input type="text" name="course_fee5" >

							</td>
							<td>
							
								<pre>    </pre>
							
							</td>
							
							
							<td>
								<div align="left" height="70" width="80"><b><font size="6" face="algerian" color="866684">Course Type: </font></b></div>
							</td>
							
							<td>
							
					
						<select name ="c5">
								<option value ="m/f">m/f</option>
								<option value="Not Co">Not Co</option>
								</select>
							</td>
				</tr>
				
				
				<tr>
				
					<td>
						<br><br><br><br><br><br>
					</td>
				
					<td>
						<input class = "fsSubmitButton" type = "submit" value = "Submit" name = "button">

					</td>
				</tr>
				
			</table>
		</form>
		
	
		
		
	</body>
</html>